테스트 케이스 1 (기본 예시)
입력:
7
6
1 2
1 5
2 3
4 7
5 2
5 6
1

출력:
4
설명: 1번 컴퓨터에서 시작하여 2, 3, 5, 6번 컴퓨터가 감염됨 (4, 7번은 연결되지 않음)

테스트 케이스 2 (문제에서 제시한 예시)
입력:
9
8
1 2
1 4
3 5
4 7
5 6
7 8
7 9
8 9
1

출력:
5
설명: 1번에서 시작하여 2, 4, 7, 8, 9번이 감염됨 (3, 5, 6번은 별도 그룹)

테스트 케이스 3 (모든 컴퓨터가 연결된 경우)
입력:
5
4
1 2
2 3
3 4
4 5
1

출력:
4
설명: 1번에서 시작하여 모든 컴퓨터(2, 3, 4, 5)가 감염됨

테스트 케이스 4 (감염 컴퓨터가 혼자인 경우)
입력:
5
3
1 2
3 4
4 5
2

출력:
1
설명: 2번에서 시작하여 1번만 감염됨 (3, 4, 5는 별도 그룹)

테스트 케이스 5 (복잡한 네트워크)
입력:
10
12
1 2
1 3
2 4
3 5
4 6
5 6
6 7
7 8
8 9
9 10
2 5
4 5
3

출력:
7
설명: 3번에서 시작하여 1, 2, 4, 5, 6, 7, 8번이 감염됨 (9, 10번은 연결되어 있지만 3번 그룹과 분리됨)

테스트 케이스 6 (최소 케이스)
입력:
2
1
1 2
1

출력:
1
설명: 1번에서 시작하여 2번만 감염됨
이 테스트 케이스들로 문제 6번 코드를 검증해보세요!